errors:
  description:
    EXC400: INVALID INPUT
    EXC401: UNAUTHENTICATED
    EXC403: UNAUTHORIZED ACCESS
    EXC404: NO CONTENT FOUND
    EXC409: ALREADY EXISTS 
    EXC501: JSON PARSE ERROR
    EXC500: SERVER ERROR

api:
  build:
    version: 0.0.1
  info:
    title: Q-Collect API - build no. ${api.build.version}
    description: Server component for Q-Collect
    version: 0.1
    
jwt:
  header: authorization
  secret: b3e7f170-e2a4-11e7-80c1-9a214cf093ae

fcm:
  apiKey: AAAA-NViN0E:APA91bF-44Ui7MNvC0UZpkbjnp4oDSha_q4ia0vX8agL2WEbNDC0k4VHPrgz4GIFZ1J9vgmZZAYizDfZiT1cRNpnqvKx7cFYvR4IaWf_sqQk41PJfpZ0Cmi7Y_h3Su06LQBRjXDu3wie
  url: https://fcm.googleapis.com/fcm/send

management:
  security:
    enabled: true
url:
  reset:
    password: http://dev.qlocate.com/admin/settings
  verify:
    email: http://dev.qlocate.com/signup/verified-email
    password: http://dev.qlocate.com/reset-password/new-password

cloud:
  aws:
    stack:
      auto: false
    credentials:
      accessKey: ${ACCESS_KEY}
      secretKey: ${SECRET_KEY}
      instanceProfile: false
    region:
      static: us-east-1

spring:
  http:
    multipart:
      max-file-size: 2MB
  data:
    mongodb:
      database: q-collect
      host: localhost
      port: 27017
  mail:
    host: smtp.gmail.com
    port: 587
    username: ${QCOLLECT_EMAIL}
    password: ${QCOLLECT_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          timeout: 2000
          starttls:
            enable: true

facebook:
  client:
    clientId: 326408067784666
    clientSecret: bce3decbeb57a6d36febf11ee12ad4e6
    accessTokenUri: https://graph.facebook.com/oauth/access_token
    userAuthorizationUri: https://www.facebook.com/dialog/oauth
    tokenName: oauth_token
    authenticationScheme: query
    clientAuthenticationScheme: form
  resource:
    userInfoUri: https://graph.facebook.com/me

google:
  client:
    clientId: 787607591563-t8rle9t77625kia7u0hmmt7pid40eru8.apps.googleusercontent.com
    clientSecret: n-57rPTCEut6sALc7rUrlZpb
    accessTokenUri: https://accounts.google.com/o/oauth2/token
    userAuthorizationUri: https://accounts.google.com/o/oauth2/auth
    clientAuthenticationScheme: form
    scope: profile email
  resource:
    userInfoUri:  https://www.googleapis.com/oauth2/v3/userinfo

twitter:
  client:
    clientId: xerxdZi5wGkRYbY4OaloJi5RT
    clientSecret: JhIR6NURTyRnSN9ZumEoGXUiUWAOeB5DPBUMdZVoOPiy9qj7n5
    accessTokenUri: https://api.twitter.com/oauth2/oauth_token
    userAuthorizationUri: https://api.twitter.com/oauth/authorize
    clientAuthenticationScheme: form
  resource:
    userInfoUri:  https://api.twitter.com/1.1/users/show.json

linkedin:
  client:
    clientId: 86o17b9bvre4yk
    clientSecret: XW0Ede7G8M7jJmRm
    accessTokenUri: https://www.linkedin.com/oauth/v2/accessToken
    userAuthorizationUri: https://www.linkedin.com/oauth/v2/authorization
  resource:
    userInfoUri: https://api.linkedin.com/v1/people/~?format=json

email:
  body:
    passwordReset:  Please, click the link to reset your password.
    passwordResetWithCode:  Please, enter the code in your mobile to reset your password.
    emailVerify:  Please, click the link to verify your account.
    remainderEmailVerify:  Looks like you forgot to verify your account.<br/> Please, click the link to verify your account.
    emailVerifyWithCode:  Just one step away! Enter the verification code below in your device to verify your account.
    remainderEmailVerifyWithCode:  Looks like you forgot to verify your account. <br/> Just one step away! Enter the verification code below in your device to verify your account.
    accountCreated: Your account created with following credentials -
  subject:
    passwordReset:  Password Reset.
    emailVerify:  Account verification.
    accountCreated: Account Created