server:
  port: 8082
  
api:
  build:
    version: 0.0.1

logging:
  level: 
    org.springframework.security: DEBUG

url:
  reset:
    password: http://localhost:4200/admin/settings
  verify:
    email: http://localhost:4200/signup/verified-email
    password: http://localhost:4200/reset-password/new-password


cloud:
  aws:
    stack:
      auto: false
    credentials:
      accessKey: key
      secretKey: key2
      instanceProfile: false
    region:
      static: us-east-1

spring:
  http:
    multipart:
      max-file-size: 2MB
  data:
    mongodb:
      database: q-collect
      host: localhost
      port: 27017
  mail:
    host: smtp.gmail.com
    port: 587
    username: email
    password: password
    properties:
      mail:
        smtp:
          auth: true
          timeout: 2000
          starttls:
            enable: true
